# Android-Ktor-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcthomas/photoviewer/: MainActivity.kt
app/src/main/java/com/kcthomas/photoviewer/di/: AppModule.kt  PhotoViewerApplication.kt
app/src/main/java/com/kcthomas/photoviewer/ui/photolist/: PhotoListScreen.kt  PhotoListViewModel.kt
app/src/main/java/com/kcthomas/photoviewer/ui/photolist/views/: PhotoCard.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/kcthomas/core/compose/: PagedLazyColumn.kt  RandomColor.kt
core/src/main/java/com/kcthomas/core/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml  ic_warning.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-es/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kcthomas/data/: KtorClient.kt  PhotoListApi.kt  PhotoListRepositoryImpl.kt  PhotoListService.kt  RemotePhotoListSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kcthomas/domain/: Photo.kt  PhotoListRepository.kt
domain/src/main/java/com/kcthomas/domain/usecases/: GetPhotoListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
