buildscript {
    ext {
        coroutines_version = "1.6.1"
        compose_version = "1.1.1"
        hilt_version = "2.38.1"
        retrofit_version = "2.9.0"
        okhttp_version = "4.7.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}